{
  "schemaVersion": 1,
  "id": "rule",
  "version": "${version}",

  "name": "Rule Project",
  "description": "Rule, always rule",
  "authors": [
    "Erxing"
  ],
  "contact": {
    "sources": "https://github.com/wandleshen/rule-project"
  },

  "license": "CC0-1.0",
  "icon": "assets/rule/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.erxing.rule.RuleMain"
    ]
  },

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
